# handali_back

./: .gitignore  README.md  build.gradle
handali/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
handali/docker/: docker-compose.dev.yml
handali/handali/: .gitignore
handali/handali/src/test/java/com/handalsali/handali/: HandaliApplicationTests.java
handali/k6-tests/test-handbook/: after-result.txt  before-result.txt  test-handbook.js
handali/src/main/java/com/handalsali/handali/: HandaliApplication.java
handali/src/main/java/com/handalsali/handali/DTO/: HabitDTO.java  HandaliDTO.java  HandbookDTO.java  JobStatDTO.java  RecordDTO.java  StatDetail.java  StatDetailDTO.java  StoreDTO.java  TokenDTO.java  UserDTO.java  UserItemDTO.java
handali/src/main/java/com/handalsali/handali/Enums_MultyKey/: ApartId.java  Categoryname.java  CreatedType.java  TypeName.java
handali/src/main/java/com/handalsali/handali/Scheduler/: JobAptScheduler.java
handali/src/main/java/com/handalsali/handali/config/: FlywayConfig.java  RedisConfig.java  SwaggerConfig.java
handali/src/main/java/com/handalsali/handali/controller/: ApartmentController.java  BaseController.java  GlobalExceptionHandler.java  HabitController.java  HandaliController.java  HandbookController.java  JobController.java  RecordController.java  (+4 more)
handali/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
handali/src/main/resources/db/migration/: R__ensure_handbook_data.sql  R__ensure_job_data.sql  R__ensure_store_items.sql  V10101__insert_habit_from_developer.sql  V10201__insert_job.sql  V10301__insert_store_item.sql  V1__create_tables_and_insert_initial_data.sql  V1__init_default_store_items.sql  V1__job.sql  V2__init_handbook_data.sql  V2__store_items.sql  V3__init_job_data.sql  V4__add_indexes.sql
handali/src/test/java/com/handalsali/handali/: HandaliApplicationTests.java
(+127 files in other folders)
