spring.application.name=handali
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.secret=ef593a384decc4d9c06a480f166538afa52ec9fa3b9d90b23aad66595bafbea7
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG